<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sidebar"
    tools:context="com.example.internet.newtela.AgendamentoActivity"
    android:weightSum="1">


    <EditText
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="E-mail"
        android:ems="10"
        android:inputType="textEmailAddress"

        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="senha"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/senha"

        />

    <Button
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:text="entar"
        android:id="@+id/login"
        />
</LinearLayout>

